<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 100px;
            

        }

        .item {
            font-size: 20px;
            text-align: center;
            height: 100px;
            border: rgba(0,0,0,0) solid 10px;
            box-sizing: border-box;


        }

        .item:nth-child(1) {
            background-color: #cd6969;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-child(2) {
            background-color: #cd6995;
            grid-row: 2/4;
            height: 200px;

        }

        .item:nth-child(3) {
            background-color: #af69cd;
        }

        .item:nth-child(4) {
            background-color: #7769cd;
        }

        .item:nth-child(5) {
            background-color: #69a4cd;
        }

        .item:nth-child(6) {
            background-color: #69cd9f;
        }

        .item:nth-child(7) {
            background-color: #8ecd69;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>

</html>
<script>
    function arr(a) {
        var ary = []
        for (var i = 0; i < a; i++) {
            ary.push(parseInt(Math.random() * 1000));
        }
        return ary;
    }
    var as = arr(15); //随机生成数组




    //------------------堆排法
    function headAdjust(elements, pos, len) {
        //将当前节点值进行保存
        var swap = elements[pos];

        //定位到当前节点的左边的子节点
        var child = pos * 2 + 1;
        console.log(child, pos, len);
        //递归，直至没有子节点为止
        while (child < len) {
            //如果当前节点有右边的子节点，并且右子节点较大的场合，采用右子节点
            //和当前节点进行比较
            if (child + 1 < len && elements[child] < elements[child + 1]) {
                child += 1;
            }

            //比较当前节点和最大的子节点，小于则进行值交换，交换后将当前节点定位
            //于子节点上
            if (elements[pos] < elements[child]) {
                elements[pos] = elements[child];
                pos = child;
                child = pos * 2 + 1;
            } else {
                break;
            }

            elements[pos] = swap;
        }
    }

    //构建堆
    function buildHeap(elements) {
        //从最后一个拥有子节点的节点开始，将该节点连同其子节点进行比较，
        //将最大的数交换与该节点,交换后，再依次向前节点进行相同交换处理，
        //直至构建出大顶堆（升序为大顶，降序为小顶）
        for (var i = parseInt(elements.length / 2); i >= 0; i--) { //2分

            headAdjust(elements, i, elements.length);
        }
    }

    function sort(elements) {
        //构建堆
        buildHeap(elements);

        //从数列的尾部开始进行调整
        for (var i = elements.length - 1; i > 0; i--) {
            //堆顶永远是最大元素，故，将堆顶和尾部元素交换，将
            //最大元素保存于尾部，并且不参与后面的调整
            var swap = elements[i];
            elements[i] = elements[0];
            elements[0] = swap;

            //进行调整，将最大）元素调整至堆顶
            headAdjust(elements, 0, i);
        }
    }


    console.log('before: ' + as);
    sort(as);
    console.log(' after: ' + as);;
</script>
